<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="UtilizandoJavaFX.jnlp">
  <information>
    <title>UtilizandoJavaFX</title>
    <vendor>Alisson Alves</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="UtilizandoJavaFX.jar" size="3041" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="code.cursoem.video.UtilizandoJavaFX2"  name="UtilizandoJavaFX" />
  <update check="always"/>
</jnlp>
